{
    "private": true,
    "name": "athan-gnome-shell-extension",
    "version": "2.1.0",
    "description": "A modified version of the original \"azan\" notifier, prayer reminder and Hijri date displayer extension by [fahrinh].\n\nKeywords: Islam, Islamic, notification, time, calendar, prayers.",
    "keywords": [
        "gnome-shell",
        "extension",
        "athan",
        "azan",
        "prayer-times"
    ],
    "contributors": [
        {
            "name": "GoodM4ven",
            "url": "https://github.com/goodm4ven"
        }
    ],
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/GoodM4ven"
    },
    "scripts": {
        "lint": "eslint src/**/*.js",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/goodm4ven/athan-gnome-shell-extension.git"
    },
    "author": "GoodM4ven@proton.me",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/goodm4ven/athan-gnome-shell-extension/issues"
    },
    "homepage": "https://github.com/goodm4ven/athan-gnome-shell-extension#readme",
    "devDependencies": {
        "@eslint/js": "^9.3.0",
        "eslint": "^9.3.0",
        "globals": "^15.3.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module"
        },
        "rules": {}
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4
    },
    "engines": {
        "node": ">=14"
    }
}
